<template>
    <view style="padding-top: 20px;">
        <button @click="goToMemory">内存监控</button>
        <button @click="goToScreenshot">截图功能</button>
    </view>
</template>

<script setup lang="uts">
    function goToMemory() {
        uni.navigateTo({
            url: '/pages/memory/memory'
        });
    }

    function goToScreenshot() {
        uni.navigateTo({
            url: '/pages/screenshot/screenshot'
        });
    }
</script>

<style>
    button {
        width: 100%;
        height: 80px;
        font-size: 18px;
    }
</style>
