<template>
  <view class="page-container">
    <view class="nav-bar">
      <text class="nav-title">内存监控</text>
    </view>

    <view class="content-area">
      <!-- Main Metric Card -->
      <view class="metric-card main-card">
        <text class="metric-label">App 总内存 (PSS)</text>
        <view class="metric-value-container">
          <text class="metric-value">{{ memoryData.TotalPss }}</text>
          <text class="metric-unit">MB</text>
        </view>
        <text class="metric-desc">当前应用占用的实际物理内存</text>
      </view>

      <!-- Detailed Metrics Grid -->
      <view class="details-grid">
        <view class="metric-card detail-card detail-card-left">
          <text class="detail-label">私有内存</text>
          <view class="detail-value-row">
            <text class="detail-value">{{ memoryData.TotalPrivateDirty != '' ? memoryData.TotalPrivateDirty : '0' }}</text>
            <text class="detail-unit">MB</text>
          </view>
          <text class="detail-desc">Private Dirty</text>
        </view>
        <view class="metric-card detail-card">
          <text class="detail-label">共享内存</text>
          <view class="detail-value-row">
            <text class="detail-value">{{ memoryData.TotalSharedDirty != '' ? memoryData.TotalSharedDirty : '0' }}</text>
            <text class="detail-unit">MB</text>
          </view>
          <text class="detail-desc">Shared Dirty</text>
        </view>
      </view>
    </view>

    <!-- Bottom Action -->
    <view class="action-bar">
      <button class="btn btn-primary" hover-class="btn-hover" @click="getData">
        刷新数据
      </button>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { getAppMemory } from '@/uni_modules/app-performance-memory';

  type Obj = {
    TotalPss : string;
    TotalPrivateDirty : string;
    TotalSharedDirty : string;
  };

  let memoryData = ref<Obj>({
    TotalPss: '0',
    TotalPrivateDirty: '0',
    TotalSharedDirty: '0'
  });

  function getData() {
    let data = getAppMemory() as UTSJSONObject;
    // console.log("-->", data);
    const newData = {
      TotalPss: data["TotalPss"] as string,
      TotalPrivateDirty: data["TotalPrivateDirty"] as string,
      TotalSharedDirty: data["TotalSharedDirty"] as string
    } as Obj;
    
    memoryData.value = newData;
    
    // Store data to persist across navigation
    uni.setStorageSync('memory_cache_data', newData);
  };

  // Load cached data on page load
  const cached = uni.getStorageSync('memory_cache_data');
  if (cached != null && cached != "") {
    let cachedObj : UTSJSONObject | null = null;
    if (typeof cached == 'string') {
      cachedObj = JSON.parse(cached as string) as UTSJSONObject;
    } else {
      cachedObj = cached as UTSJSONObject;
    }

    if (cachedObj != null) {
      memoryData.value = {
        TotalPss: (cachedObj["TotalPss"] != null) ? (cachedObj["TotalPss"] as string) : '0',
        TotalPrivateDirty: (cachedObj["TotalPrivateDirty"] != null) ? (cachedObj["TotalPrivateDirty"] as string) : '0',
        TotalSharedDirty: (cachedObj["TotalSharedDirty"] != null) ? (cachedObj["TotalSharedDirty"] as string) : '0'
      } as Obj;
    }
  }

  // Auto fetch on load disabled
</script>

<style>
  .page-container {
    flex: 1;
    background-color: #f8fafc;
    display: flex;
    flex-direction: column;
  }

  .nav-bar {
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-bottom-width: 1px;
    border-bottom-color: #e2e8f0;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .nav-title {
    font-size: 18px;
    font-weight: 600;
    color: #0f172a;
  }

  .content-area {
    flex: 1;
    padding: 24px;
    display: flex;
    flex-direction: column;
  }

  .metric-card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 20px;
    border-width: 1px;
    border-color: #e2e8f0;
    display: flex;
    flex-direction: column;
  }

  .main-card {
    align-items: center;
    justify-content: center;
    padding: 32px 20px;
    margin-bottom: 20px;
  }

  .metric-label {
    font-size: 16px;
    color: #64748b;
    margin-bottom: 12px;
  }

  .metric-value-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 8px;
  }

  .metric-value {
    font-size: 48px;
    font-weight: 700;
    color: #6366f1; /* Indigo 500 */
    line-height: 1;
  }

  .metric-unit {
    font-size: 16px;
    color: #94a3b8;
    margin-left: 6px;
    font-weight: 500;
    margin-bottom: 6px; /* Adjustment for flex-end alignment */
  }

  .metric-desc {
    font-size: 12px;
    color: #94a3b8;
  }

  .details-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .detail-card {
    flex: 1;
  }

  .detail-card-left {
    margin-right: 16px;
  }

  .detail-label {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 8px;
  }

  .detail-value-row {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 4px;
  }

  .detail-value {
    font-size: 24px;
    font-weight: 600;
    color: #334155;
  }

  .detail-unit {
    font-size: 12px;
    color: #94a3b8;
    margin-left: 4px;
    margin-bottom: 4px; /* Adjustment for flex-end alignment */
  }

  .detail-desc {
    font-size: 12px;
    color: #cbd5e1;
  }

  .action-bar {
    padding: 24px;
    background-color: #ffffff;
    border-top-width: 1px;
    border-top-color: #e2e8f0;
    padding-bottom: 40px;
  }

  .btn {
    height: 50px;
    border-radius: 25px;
  }

  .btn-primary {
    background-color: #6366f1;
    color: #ffffff;
  }

  .btn-hover {
    background-color: #4f46e5;
  }
</style>
